<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>GoGo</title>
    <style>
        * {
            margin: 0;
            font-family: Helvetica Neue;

        }

        body {
            max-width: 1100px;
            margin: auto;
            padding: 40px;
        }

        .home-top-section {
            background: linear-gradient(180deg, #FFFFFF 0%, #F7F7F7 100%);

        }

        .top-container {

            margin: auto;
        }

        .header {
            display: flex;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        .top-navigation {
            flex: 1;
            display: flex;
            flex-direction: reverse;
            justify-content: space-evenly;
        }

        .top-navigation>.box {
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
            text-align: left;
            color: #000;

        }

        .top-widget {
            flex: 1;
        }

        .home-feature {
            display: flex;
            max-height: 385px;
            margin-bottom: 20px;
            border-radius: 10px;
            background: linear-gradient(90deg, #F4F4F4 7%, rgba(255, 255, 255, 0.22) 17%);

        }


        .home-feature-top-button {
            width: 72.41px;
            height: 30px;
            top: 39px;
            left: 40px;
            border-radius: 100px;
            background: linear-gradient(256.55deg, #E08100 0%, #C90027 100%);
            transition: 0.3s;
            margin: 39px 0 0 40px;

        }

        .home-feature-top-button>div {
            font-size: 12px;
            font-weight: 700;
            line-height: 20px;
            text-align: center;
            padding-top: 5px;
            color: #FFFFFF;


        }

        .home-feature-top-button:hover {
            width: 80px;
        }

        .home-feature-top-text {
            font-size: 26px;
            font-weight: 700;
            line-height: 36px;
            color: #000;
            margin: 20px 0 0px 40px;
        }

        .home-feature-bottom-text {
            font-size: 13px;
            font-weight: 500;
            line-height: 20px;
            color: #000;
            opacity: 0.4;
            margin-left: 40px;
            margin-bottom: 30px;
            margin-top: 19.5px;
            height: 60px;
        }

        .home-feature-bottom-button {
            width: 65.25px;
            height: 36px;
            top: 228px;
            border-radius: 100px;
            background: #F0EFEF;
            margin-left: 40px;
            transition: 0.6s;
        }

        .home-feature-bottom-button:hover {
            width: 80.25px;
            height: 38px;
            background: white;

        }

        .home-feature-image {
            margin-left: 15px;
        }

        .home-subfeature {
            display: flex;
            gap: 10px;
            justify-content: space-between;
        }

        .home-subfeature-item {
            flex: 1;
        }

        .home-subfeature-ad {
            flex: 1;
        }

        .subfeature-img {
            width: auto;
            height: auto;
        }



        @media(max-width:960px) {
            .top-container {
                display: none;
            }
        }

        .story-container {}

        .story-title {}

        .story-item-container {
            display: flex;
        }

        .story-item {
            flex: 1;
        }
    </style>
</head>

<body>
    <section class="home-top-section">
        <div class="top-container">
            <header class="header">
                <div class="top-logo">
                    <div class="box"><img src="/Link → gogo-logo.345096b3.png.png" alt="gogo"></div>
                </div>
                <div class="top-navigation">
                    <div class="box"> Мэдээ</div>
                    <div class="box"> GoGo булан </div>
                    <div class="box"> Үзэх </div>
                    <div class="box"> Хэв маяг</div>
                    <div class="box"> English</div>
                    <div class="box"> <span class="material-symbols-outlined">
                            search
                        </span></div>
                </div>
                <div class="top-widget">
                    <div class="box">Top widget</div>
                </div>
            </header>
            <div class="">
                <div class="home-feature">
                    <div class="home-feature-half-container">
                        <div class="home-feature-top-button">
                            <div>Бизнес</div>
                        </div>
                        <div class="home-feature-top-text">
                            ХушХан брэнд Европын Холбооны органик стандартын шаардлагыг хангаж, баталгаажууллаа
                        </div>
                        <div class="home-feature-bottom-text">
                            ХушХан брэндийг үйлдвэрлэгч “Норд Роуд” ХХК дэлхийн хамгийн өндөр шалгууртай стандартуудын
                            нэг болох Европын Холбооны Органик Бүтээгдэхүүний сертификатыг амжилттай гардан авлаа.
                        </div>
                        <div class="home-feature-bottom-button">
                            <div></div>
                        </div>
                    </div>
                    <div class="home-feature-image">
                        <div class="box"><img src="Link.png" alt=""></div>
                    </div>
                </div>
                <div class="home-subfeature">
                    <div class="home-subfeature-item">
                        <div class="box"><img class="subfeature-img" src="subfeature-item-1.png" width: 263.75px;
                                height: 175px; alt=""></div>
                    </div>
                    <div class="home-subfeature-item">
                        <div class="box"><img class="subfeature-img" src="subfeature-item-2.png" width: 263.75px;
                                height: 175px; alt=""></div>
                    </div>
                    <div class="home-subfeature-item">
                        <div class="box"><img class="subfeature-img" src="subfeature-item-3.png" width: 263.75px;
                                height: 175px; alt=""></div>
                    </div>
                    <div class="home-subfeature-ad">
                        <div class="box"><img src="subfeature-ad.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <article class="story-container">
        <div class="story-title">GoGo story</div>
        <div class="story-item-container">
            <div class="story-item">Story item</div>
            <div class="story-item">Story item</div>
            <div class="story-item">Story item</div>
            <div class="story-item">Story item</div>
            <div class="story-item">Story item</div>
            <div class="story-item">Story item</div>
        </div>

    </article>
</body>

</html>